<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bảng kê lương</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Main CSS-->
  <link rel="stylesheet" type="text/css" href="./assets/css/admin.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

</head>

<body class="app sidebar-mini rtl">
  <!-- Navbar-->
  <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">
      <!-- User Menu-->
      <li><a class="app-nav__item" href="login.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>
      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="app-sidebar__user">
      <a href="index.html">
      <img class="app-sidebar__user-avatar" src="./assets/img/admin.png" width="50px"
        alt="User Image"></a>
      <div>
        <p class="app-sidebar__user-name"><b>Admin</b></p>
        <p class="app-sidebar__user-designation">Chào mừng bạn trở lại</p>
      </div>
    </div>
    <hr>
    <ul class="app-menu">
      <li><a class="app-menu__item " href="admin.html"><i class='app-menu__icon bx bx-id-card'></i>
          <span class="app-menu__label">Quản lý nhân viên</span></a></li>
      <li><a class="app-menu__item" href="admin_product.html"><i
            class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Quản lý sản phẩm</span></a>
      </li>
      <li><a class="app-menu__item active" href="admin_salary.html"><i class='app-menu__icon bx bx-dollar'></i><span
            class="app-menu__label">Bảng kê lương</span></a></li>
    </ul>
  </aside>
  <main class="app-content">
    <div class="row">
      <div class="col-md-12">
        <div class="tile">
          <div class="tile-body">
            <table class="table table-hover table-bordered" id="sampleTable">
              <thead>
                  <tr>
                      <th width="10"></th>
                      <th>Tên nhân viên</th>
                      <th>Giới Tính</th>
                      <th>Chức vụ</th>
                      <th>Tiền lương</th>
                      <th>Trừ lương</th>
                      <th>Tiền thưởng</th>
                      <th>Tổng nhận</th>
                      <th>Trạng thái</th>
                      <th>Chức năng</th>
                  </tr>
              </thead>
              <tbody>
               <tr>
               <tr id="1">
                  <td width="10"><input type="checkbox" name="check1" value="1" ></td>
                  <td>Phạm Thu Cúc</td>
                  <td>Nữ</td>
                  <td>Thu ngân</td>
                  <td>7.000.000 đ</td>
                  <td>Không</td>
                  <td>Không</td>
                  <td>7.000.000 đ</td>
                  <td><span class="badge bg-success">Đã nhận tiền</span></td>
                  <td>
                  <button class="btnTable btn-primary btn-sm trash"  id="1" onclick="func(this.id)">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  </td>
                      <!-- <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i class="fa fa-edit"></i></button></td> -->
               </tr>
               <tr id="2">
                  <td width="10"><input type="checkbox" name="check1" value="1" ></td>
                  <td>Trần Anh Khoa</td>
                  <td>Nam</td>
                  <td>Tư vấn</td>
                  <td>7.000.000 đ</td>
                  <td>Không</td>
                  <td>500.000 đ</td>
                  <td>7.500.000 đ</td>
                  <td><span class="badge bg-success">Đã nhận tiền</span></td>
                  <td>
                    <button class="btnTable btn-primary btn-sm trash"  id="2" onclick="func(this.id)">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    </td>
                      <!-- <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i class="fa fa-edit"></i></button></td> -->
               </tr>
               <tr id="3">
                  <td width="10"><input type="checkbox" name="check1" value="1" ></td>
                  <td>Nguyễn Thành Nhân</td>
                  <td>Nam</td>
                  <td>Bảo trì</td>
                  <td>9.000.000 đ</td>
                  <td>Không</td>
                  <td>Không</td>
                  <td>9.000.000 đ</td>
                  <td><span class="badge bg-danger">Chưa nhận tiền</span></td>
                  <td>
                    <button class="btnTable btn-primary btn-sm trash"  id="3" onclick="func(this.id)">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    </td>
                      <!-- <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i class="fa fa-edit"></i></button></td> -->
               </tr>
               <tr id="4">
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>Lâm Nguyễn Tuân</td>
                  <td>Nam</td>
                  <td>Quản kho</td>
                  <td>8.500.000 đ</td>
                  <td>Không</td>
                  <td>Không</td>
                  <td>8.500.000 đ</td>
                  <td><span class="badge bg-danger">Chưa nhận tiền</span></td>
                  <td>
                    <button class="btnTable btn-primary btn-sm trash"  id="4" onclick="func(this.id)">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    </td>
                      <!-- <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i class="fa fa-edit"></i></button></td> -->
               </tr>
              </tr>
              </tbody>
          </table>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- MODAL -->
  <script src="./assets/js/admin_salary.js"></script>

  <script>
      var i ;
        function func(i){
            document.getElementById(i).remove();
        }
        
  </script>
</body>

</html>